{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
