{
  "expo": {
    "android": {
      "package": "com.biblemesh.dummy"
    },
    "extra": {
      "ALLOW_INSECURE_LOCALHOST": true,
      "AMPLITUDE_API_KEY": "",
      "DEV_DATA_ORIGIN_OVERRIDE": "data.stg.read.test",
      "DEV_IDP_ORIGIN_OVERRIDE": "stg.read.test",
      "DEV_USE_DEVELOPMENT_BACKEND": true,
      "IDPS": {
        "21": {
          "authMethod": "SHIBBOLETH",
          "bucketPrefix": "read.test-booklane",
          "domain": "read.test",
          "env": "staging",
          "name": "Toad Reader"
        }
      },
      "LANGUAGE_CODE": "en",
      "QUOTES_DOMAIN": "q.read.test",
      "REQUEST_OPTIONS": {},
      "SENTRY_DSN": "https://7d0aa06bd81c0188c75a4629494e954c@o552165.ingest.us.sentry.io/4508880446423040",
      "VERSION_BUCKET": "bucket-versions-booklane"
    },
    "ios": {
      "bundleIdentifier": "com.biblemesh.dummy"
    },
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    }
  }
}
